<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.25, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.25, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1-2f1192b9-96x42.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=uF89Rh"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=uF89Rh" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="http://alwafimobile.com">
						<img src="assets/images/1-2f1192b9-96x42.png" alt="Al Wafi Mobiles Trading Logo" style="height: 3.4rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html#header05-1"></a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#features04-w" aria-expanded="false">Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#gallery02-v">Services</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#contacts02-9">Contact us</a></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="http://wa.me/971569099554"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>WhatsApp</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="slider3 cid-uAOYFteSFp" id="slider03-1i">
    
    <div class="carousel slide" id="uAPHc4oacL" data-interval="5000" data-bs-interval="5000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#uAPHc4oacL" data-bs-target="#uAPHc4oacL"></li>
            <li data-slide-to="1" data-bs-slide-to="1" data-target="#uAPHc4oacL" data-bs-target="#uAPHc4oacL"></li><li data-slide-to="2" data-bs-slide-to="2" data-target="#uAPHc4oacL" data-bs-target="#uAPHc4oacL"></li>
            
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/mbr-1800x1200.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Innovating Today For A Brighter Tomorrow</strong></h5>
                        
                        <div class="mbr-section-btn mb-5"><a class="btn btn-white-outline display-7" href="index.html#features04-w">Learn More</a></div>     
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/mbr-1800x1215.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Leveling Up For The Future.</strong></h5>
                        
                        <div class="mbr-section-btn mb-5"><a class="btn btn-white-outline display-7" href="index.html#features04-w">Learn More</a></div>     
                    </div>
                </div>
            </div>
            
            <div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/mbr-3-1800x1200.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Transforming Visions Into Reality</strong></h5>
                        
                        <div class="mbr-section-btn mb-5"><a class="btn btn-white-outline display-7" href="index.html#features04-w"><span class="mobi-mbri mobi-mbri-down mbr-iconfont mbr-iconfont-btn"></span>Learn More</a></div>     
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#uAPHc4oacL">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#uAPHc4oacL">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-tMlEXTHLbS" id="features04-w">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our Products</strong></h4>
					
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-816x545.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><div style="direction: rtl;"><strong>Entertainment Products</strong></div>
							</h5>
						
						
						
					</div>

				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-816x542.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="2">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><div style="direction: rtl;"><strong>iPads &amp; Tablets</strong></div>
							</h5>
						
						
						
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-1-816x542.jpg" alt="Mobirise Website Builder" data-slide-to="2">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Smartphones &amp; Accessories</strong></h5>
						
						
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-816x612.jpg" alt="Mobirise Website Builder" data-bs-slide-to="3" data-slide-to="3">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Computer Accessories</strong></h5>
						
						
						
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-816x553.jpg" alt="Mobirise Website Builder" data-bs-slide-to="5" data-slide-to="4">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Multimedia &amp; Gaming</strong></h5>
						
						
						
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/mbr-1-1920x1280.jpg" alt="Mobirise Website Builder" data-bs-slide-to="6" data-slide-to="5">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Multimedia &amp; Gaming</strong></h5>
						
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="gallery1 mbr-gallery cid-tMlDYtQ5fF" id="gallery02-v">
    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Our Services</strong></h3>
                    
                </div>
            </div>
        </div>
        <div class="row mbr-gallery mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uAPHc5eTrV-modal" data-bs-target="#uAPHc5eTrV-modal">
                    <img class="w-100" src="assets/images/mbr-838x559.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-0 mt-3 display-7">Gaming Device Repair &amp; Service</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uAPHc5eTrV-modal" data-bs-target="#uAPHc5eTrV-modal">
                    <img class="w-100" src="assets/images/mbr-838x560.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-0 mt-3 display-7">Accessories Repairs</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uAPHc5eTrV-modal" data-bs-target="#uAPHc5eTrV-modal">
                    <img class="w-100" src="assets/images/mbr-838x629.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-0 mt-3 display-7">All Kinds of Chargers</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uAPHc5eTrV-modal" data-bs-target="#uAPHc5eTrV-modal">
                    <img class="w-100" src="assets/images/mbr-1-838x560.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-0 mt-3 display-7">Storage Solutions</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uAPHc5eTrV-modal" data-bs-target="#uAPHc5eTrV-modal">
                    <img class="w-100" src="assets/images/mbr-1-838x559.jpg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-0 mt-3 display-7">Mobile Repair &amp; Service</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uAPHc5eTrV-modal" data-bs-target="#uAPHc5eTrV-modal">
                    <img class="w-100" src="assets/images/mbr-838x999.jpg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-0 mt-3 display-7">SIM Card Solutions</h6>
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uAPHc5eTrV-modal" data-bs-target="#uAPHc5eTrV-modal">
                    <img class="w-100" src="assets/images/mbr-1920x1358.jpg" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-0 mt-3 display-7">Multimedia Solutions</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#uAPHc5eTrV-modal" data-bs-target="#uAPHc5eTrV-modal">
                    <img class="w-100" src="assets/images/mbr-3-838x559.jpg" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                <h6 class="mbr-item-subtitle mbr-fonts-style align-center mb-0 mt-3 display-7">Networking Solutions</h6>
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="uAPHc5eTrV-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-uAPHc5eTrV" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/mbr-838x559.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-838x560.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-838x629.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-1-838x560.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-1-838x559.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-838x999.jpg" alt="Mobirise Website Builder">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-1920x1358.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/mbr-3-838x559.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV"></li>
                                <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV"></li>
                                <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV"></li><li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV"></li>
                                <li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-uAPHc5eTrV" data-bs-target="#lb-uAPHc5eTrV"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-uAPHc5eTrV">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-uAPHc5eTrV">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header1 cid-tJS9vXDdRK" id="header01-7">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-7 image-wrapper">
				<img class="w-100" src="assets/images/iphone-15-pro-max-vs-galaxy-s24-ultra-speed-test-1476x844.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About us</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">
						With a passion for excellence and a focus on innovation, Al Wafi Mobiles strive to create a seamless experience for our customers, ensuring that every interaction leaves them delighted with our services.</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features15 cid-tLek7gQhG7" id="features015-m">
	

	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
			  <strong>Why us?</strong></h4>
			
		  </div>
		<div class="row justify-content-center">
			<div class="item features-without-image col-12 col-lg-4 active">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop2.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Networkung Solutions.</strong><br></h4>
						<h5 class="card-text mbr-fonts-style display-7">As we’re inching closer to a fully automated living environment, with immense futuristic vision and keen observance of detail, we bring you a complete networked system.<br><br></h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop1.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5"><strong>Easy care Technical Services.</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">Trust us in what we do…Since we do it better than none! Facilitating minute care through Easy care services, we bring the best of repair &amp; services in resolving issues with your gadgets.</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/shop3.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-3 display-5">
							<strong>Reliable Technology.</strong></h4>
						<h5 class="card-text mbr-fonts-style display-7">We offer a wide range of innovative and reliable solutions to meet the needs of our customers.</h5>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-tLdYHD757A" id="contacts02-9">

    

    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact us</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                        <strong>Get in touch</strong></h5>
                    <ul class="list mbr-fonts-style display-7">
                        <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Phone: +971 (0) 56 909 9554</span><br></li>
                        <li class="mbr-text item-wrap">WhatsApp: <a href="http://wa.me/971569099554" class="text-primary">+971 (0) 56 909 9554</a></li>
                        <li class="mbr-text item-wrap">Email: <a href="mailto:info@site.com" class="text-primary">alwafimobilestrading@gmail.com</a></li><li class="mbr-text item-wrap"><br></li>
                        <li class="mbr-text item-wrap">Address: </li><li class="mbr-text item-wrap">Rabdan Mall, Rabdan, AbuDhabi</li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap">Working hours:</li><li class="mbr-text item-wrap">9:00AM - 9:00PM</li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10730.20980593616!2d54.50902465464398!3d24.404670426855652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e41754f976a93%3A0x7a0cb256d150982a!2sRabdan%20Mall!5e1!3m2!1sen!2sae!4v1737750077320!5m2!1sen!2sae" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2326855" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/gallery/player.min.js"></script>  <script src="assets/gallery/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>